FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY= mindYaBusiness

DATABASE_URL=postgresql://vpqythiz:gO_c9nYYYenb1dFuLOdETqkbvEhMGE5B@rajje.db.elephantsql.com/vpqythiz

STRIPE_SECRET_KEY=sk_test_51KM1gTKlKs2BiYWwHuFdedLuuUPzljJt7BT0EnDsw1YBVSX2G1mPk9ZkToOymhjbkbMYp1v9oI7oAygzxuhOKfZd00BJhM4xdW